void insert_sort(int k, int n) {
    for (int i = 0; i < n-1; i++) {
        int key = i+1;
        /*char *temp = new char[k+1];
        for (int p = 0; p < k+1; p++) {
            temp[p] = mas[p][key];
        }*/
        char temp=mas[k][key];
        int num = nums[key];
        for (int j=i+1; j>0; j--) {
            if (temp < mas[k][j-1]) {
                for (int s = 0; s < k+1; s++) {
                    mas[s][j] = mas[s][j-1];
                }
                nums[j] = nums[j-1];
                key=j-1;
            }
        }
        /*for (int s = 0; s < k+1; s++) {
            mas[s][key]=temp[s];
        }
        delete [] temp;*/
        nums[key] = num;
    }
    /*cout << "\n--------- ";
    for (int i = 0; i < n; i++) {
        cout << nums[i] << " ";
    }
    cout << "-------\n";*/
}